<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body> 
    <header class="page-header">
		<div class="container">
      <a class="header-email" href="mailto:tolko.nikol@gmail.com">tolko.nikol@gmail.com</a>
	  <a class="header-phone" href="tel:+380667403422">+38 066 7403422</a>
		</div>
    </header>
	
	

    <section class="hero-image">
      <div class="container">
	  <h1 class="heading"> Ольга Николаевская </h1>
      <p>Junior верстальщик</p>
	  </div>
    </section>

    <section class="intro">
      <div class="container"> 
		<h2 class="subheading">Давайте познакомимся</h2>
		<figure class="user-image">
			<img src="files/user5.jpg" height="536" alt="Фотография Николаевской Ольги">
		</figure>
	  
		<h3> Пара слов о себе</h3>
		 <p> "Земную жизнь пройдя до половины, я очутился в сумрачном лесу...", - так сказал поэт описывая опыты своей жизни. Говоря о себе в этом ключе можно заметить, что мой рабочий опыт в качестве верстальщика представляет из себя только начинающую свой путь прибрежную равнину, на которой со временем может вырасти благоухающий сад. </p>
	  
      
		<h3>Чем могу быть полезна</h3>
		 <p>Как виноградарь ухаживает за лозой, заботясь о ней каждый день терпеливо и бережно, используя свой опыт и знания, я могу предложить свои коммуникационные и языковые навыки, а также пытливость и усердие начинающего QA инженера в тестировании программных продуктов, верстке, в деловой переписке и живом общении.  </p>
	  
	  <div class="skills">
		<h3>Мои навыки</h3>
		<dl class="skills-list">
		  <dt class="skill-html"> HTML </dt>
		  <dd class="level"><div style="width: 60%"> 60% </div></dd>
		  <dt class="skill-css"> CSS </dt>
		  <dd class="level"> <div style="width: 40%"> 40% </div></dd>
		 </dl> 
	  </div>
	 </div>
    </section>

    <section class="portfolio">
      <div class="container">
	  <h2 class="subheading">Мои работы</h2>
	  
	  <a class="button" href="source/project/index.html">Открыть страницу</a>
	  <figure class="project-image">
		<img src="files/project.jpg" width="928" height="536" alt="Cайт магазина товаров для дома">
	  </figure> 	
	 
	
      <a class="button" href="source/project1/index.html">Открыть страницу</a> 
	  <figure class="project-image">
		<img src="files/project1.jpg" width="928" height="536" alt="Немецкие автомобили">
	  </figure> 
	  
	 
	  <!--a class="button" href="source/project2/index.html">Открыть страницу</a>
	  <figure class="project-image">
		<img src="files/project2.jpg" width="928" height="536" alt="Cайт о Тартарии">
	  </figure--> 
	  

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS. </p>
	  </div>
    </section>

    <footer class="page-footer">
      <div class="container">
	  <a class="footer-email" 
	  href="mailto:tolko.nikol@gmail.com"> tolko.nikol@gmail.com </a>
	  <a class="footer-phone" href="+380667403422"> +38 066 7403422 </a>
	  </div>
    </footer>
  </body>
</html>