<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta charset="utf-8">
    <title>Немецкие автомобили</title>
    <link rel="stylesheet" href="style1.css" >
  </head>
  <body>
    <header class="site-header">
             <h1> <br> AUDI </h1> <br>
        <img src="images/road1.png" width="510" height="80" alt="Примеры автомобилей">
    </header>

    <section class="features">
      <h2> Лидеры немецкого автомобильного рынка </h2>
		<p> <a class="feature-main" href="index.html"> Главная </a></p>
		<p> <a class="feature-bmw" href="bmw.html"> BMW  </a> </p>
		<p> <a class="feature-mercedes" href="mercedes.html">  MERCEDES  </a> </p>
    </section>

    <section class="advantages">
      <h2>Немецкое качество</h2>
      <p>Audi является производителем автомобилей, которые сочетают в себе изысканный стиль и самые современные технологические решения. Наш успех обусловлен креативностью, приверженностью своим идеалам, энтузиазмом и стремлением соответствовать запросам наших клиентов во всем, что мы делаем. Мы стараемся постоянно находиться в авангарде инноваций, устанавливая новые стандарты, определяющие техническое совершенство.</p>
    </section>

    <footer class="site-footer">
      <div class="container">
        <p> New project, 2021</p>
        <p>Немецкие автомобили</p>
      </div>
    </footer>
  </body>
</html>



