<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta charset="utf-8">
    <title>Немецкие автомобили</title>
    <link rel="stylesheet" href="style2.css" >
  </head>
  <body>
    <header class="site-header">
             <h1> <br> BMW </h1> <br>
        <img src="images/road1.png" width="510" height="80" alt="Примеры автомобилей">
    </header>

    <section class="features">
      <h2> Лидеры немецкого автомобильного рынка </h2>
		<p> <a class="feature-main" href="index.html"> Главная </a></p>
		<p> <a class="feature-audi" href="audi.html"> AUDI </a></p>
		<p> <a class="feature-mercedes" href="mercedes.html">  MERCEDES  </a> </p>
    </section>

    <section class="advantages">
      <h2>Немецкое качество</h2>
      <p>Самолетостроение, мотоциклы, автомобили — инженерный гений BMW отличился в каждой из этих областей. В постоянной работе над своими техническими возможностями, плодами которой стали сверхмощные двигатели, инновационные системы их оснащения, баварский производитель смог за 90 лет своего развития шагнуть далеко вперед своих конкурентов. Немецкие конструкторы достигли таких вершин мастерства, что смогли «оживить», «очеловечить» автомобиль.</p>
    </section>

    <footer class="site-footer">
      <div class="container">
        <p> New project, 2021</p>
        <p>Немецкие автомобили</p>
      </div>
    </footer>
  </body>
</html>







