<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta charset="utf-8">
    <title>Немецкие автомобили</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="site-header">
             <h1>Немецкие автомобили</h1>
        <img src="images/road1.png" width="510" height="80" alt="Примеры автомобилей">
    </header>

    <section class="features">
      <h2> Лидеры немецкого автомобильного рынка </h2>
		<p> <a class="feature-audi" href="audi.html"> AUDI </a></p>
		<p> <a class="feature-bmw" href="bmw.html"> BMW  </a> </p>
		<p> <a class="feature-mercedes" href="mercedes.html">  MERCEDES  </a> </p>
    </section>

    <section class="advantages">
      <h2>Немецкое качество</h2>
      <p>Немецкие автомобили всегда были известны своим качеством. Во всем мире, наверное, нет автолюбителей, которые не слышали бы о немецких автомобилях. Мало того, все они знают, что это образец престижности и комфортабельности. Поэтому никого не удивляет тот факт, что автомобильные бренды Германии были и остаются одними из лидеров рынка автомобилей.</p>
    </section>

    <footer class="site-footer">
      <div class="container">
        <p> New project, 2021</p>
        <p>Немецкие автомобили</p>
      </div>
    </footer>
  </body>
</html>
