<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta charset="utf-8">
    <title>Немецкие автомобили</title>
    <link rel="stylesheet" href="style3.css" >
  </head>
  <body>
    <header class="site-header">
             <h1> <br> MERCEDES </h1> <br>
        <img src="images/road1.png" width="510" height="80" alt="Примеры автомобилей">
    </header>

    <section class="features">
      <h2> Лидеры немецкого автомобильного рынка </h2>
		<p> <a class="feature-main" href="index.html"> Главная </a></p>
		<p> <a class="feature-audi" href="audi.html"> AUDI </a></p>
		<p> <a class="feature-bmw" href="bmw.html"> BMW  </a> </p>
	</section>

    <section class="advantages">
      <h2>Немецкое качество</h2>
      <p>Мерседес-бенц – это автомобильный концерн, который вот уже почти 100 лет производит автомобили и продает их во всех странах мира. Мерседес разработали и внедрили множество технологий для улучшения безопасности водителя и пассажира. Но мало кто знает, что Мерседес разрешает использовать свои технологии на любых других автомобилях, если это обеспечивает безопасность человека, т.е. компания ставит ценности человека намного Выше своих доходов.</p>
    </section>

    <footer class="site-footer">
      <div class="container">
        <p> New project, 2021</p>
        <p>Немецкие автомобили</p>
      </div>
    </footer>
  </body>
</html>







